# yingPingProject

./: README.md
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java-gen/com/wayto/android/db/: DaoMaster.java  DaoSession.java  UploadingTable.java  UploadingTableDao.java  WorkRecordTable.java  WorkRecordTableDao.java
app/src/main/java/com/jinhui/easy/: ShareActivity.java  ShotService.java
app/src/main/java/com/jinhui/easy/base/: ArrayListAdapter.java  BaseActivity.java  BaseDataSourse.java  BaseFragment.java  BaseRecyclerViewAdapter.java  DataApplication.java
app/src/main/java/com/jinhui/easy/common/: Constant.java
app/src/main/java/com/jinhui/easy/entity/: ImageEntity.java  ResponseModel.java  VideoEntity.java
app/src/main/java/com/jinhui/easy/utils/: BitmapUtil.java  ColorUtils.java  IActivityManage.java  IDateTimeUtils.java  IDensityUtil.java  IFileUtils.java  IGPSHelper.java  ILog.java  INetWorkUtil.java  ISkipActivityUtil.java  ISpfUtil.java  IStringUtils.java  ISystemUtil.java  IUtil.java  NotificationUtil.java  PermissionHelper.java  PollingUtils.java
app/src/main/java/com/jinhui/easy/view/: AccessoryImageGridView.java  MainBottomNavigationBar.java  MenuRadioView.java  PhotoAlbumImageView.java  ProgressBarView.java  PullToRefreshRecyclerView.java  ReboundScrollView.java  RoundedBitmapImageViewTarget.java  SpaceItemDecoration.java  SwitchButton.java
app/src/main/java/com/jinhui/easy/widget/: AccessoryImgAdapter.java  AccessoryView.java  FormWriteView.java  ResetEditView.java  SwipeBackLayout.java  SwitchButtonTwo.java
app/src/main/java/com/jinhui/easy/wxapi/: WXEntryActivity.java
app/src/main/java/com/wayto/android/base/: ArrayListAdapter.java  BaseActivity.java  BaseDataSourse.java  BaseFragment.java  BaseRecyclerViewAdapter.java  DataApplication.java
app/src/main/java/com/wayto/android/common/: Constant.java
app/src/main/java/com/wayto/android/entity/: ImageEntity.java  ResponseModel.java  VideoEntity.java
app/src/main/res/drawable/: btn_round_grad.xml  btn_round_red.xml  btn_wecaht.xml  btn_white.xml  ic_comment_24.xml  ic_conference_24.xml  ic_home_24.xml  ic_notice_24.xml  ic_ranking_24.xml  ic_round_64.xml  ic_vote_24.xml  switch_button_left_nor.xml  switch_button_left_pre.xml  switch_button_right_nor.xml  switch_button_right_pre.xml
app/src/main/res/layout/: accessory_gridview_item.xml  accessory_img_layout.xml  activity_draft.xml  activity_edit_user_info.xml  activity_fill_base.xml  activity_login.xml  activity_main.xml  activity_map_selecte_point.xml  activity_notice_details.xml  activity_pwd_edit.xml  activity_record_message.xml  activity_record_task.xml  activity_share.xml  activity_task_classify.xml  activity_task_end.xml  activity_user_info.xml  activity_vote.xml  activty_comference_details.xml  base_toolbar_layout.xml  button_switch_layout.xml  comment_fragment_mission.xml  conference_fragment_record.xml  dialog_progress_layout.xml  dialog_show_head_layout.xml  form_write_layout.xml  fragment_fill_base.xml  fragment_mission_record.xml  fragment_notice.xml  fragment_ranking.xml  fragmet_add_device.xml  item_conference.xml  item_fragment_task.xml  item_home_list.xml  item_meeting.xml  item_mission_recyclerview.xml  item_notice.xml  item_picture_selecte_layout.xml  item_ranking_layout.xml  item_show_picture.xml  item_task.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+235 files in other folders)
