apply plugin: 'com.android.application'
apply from: 'config.gradle'

project.ext.supportLib = "25.0.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.jinhui.easy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "V1.1.0"
        multiDexEnabled true

        /*设置支持的CPU类型*/
        ndk {
            abiFilters 'armeabi'
        }

        dexOptions {
            incremental = true;
            preDexLibraries = false
            javaMaxHeapSize "4g"
        }
    }
    /*签名文件*/
    signingConfigs {
        config {
            keyAlias 'yunwei'
            keyPassword 'yunwei@163.com'
            storeFile file('yunwei.keystore.jks')
            storePassword 'yunwei@163.com'
        }
    }
    /*打包输出*/
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "yingPing_${currentTime()}_${defaultConfig.versionCode}.${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    /*APK打包配制*/
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.config
            minifyEnabled false /*开启代码混淆*/
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}
/*获取系统当前时间*/

def currentTime() {
    return new Date().format("yyyyMMdd")
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    compile 'com.android.support:multidex:1.0.0'
    /*依赖注入*/
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    /*图片加载*/
    compile 'com.github.bumptech.glide:glide:latest.release'
    /*Eventbus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*retrofit 网络请求框架*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*数据库 greenDao*/
    compile 'org.greenrobot:greendao:3.2.0'
    /*Bugly*/
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
}
